[
  { "keys": ["command+["], "command": "jump_back" },
  { "keys": ["command+]"], "command": "jump_forward" },
  { "keys": ["command+g"], "command": "goto_definition" },
  { "keys": ["super+left"], "command": "prev_view" },
  { "keys": ["super+right"], "command": "next_view" },
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+1"], "command": "toggle_side_bar" },
  { "keys": ["command+i"], "command": "reindent", "args": {"single_line": false} },
  { "keys": ["super+shift+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+shift+right"], "command": "focus_neighboring_group" },
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
      [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
      ]
    }
]
