{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Cucumber",
		"DashDoc",
		"GitGutter",
		"Handlebars",
		"Package Control",
		"RSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
