{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Cucumber",
		"DashDoc",
		"GitGutter",
		"Handlebars",
		"Markdown Preview",
		"Package Control",
		"RSpec",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeLinter-python",
		"Theme - Cobalt2",
		"Tomorrow Color Schemes",
		"AngularJS",
		"SideBarGit",
		"Emmet",
		"Rails​Casts Colour Scheme",
		"Javascript Beautify",
		"Color Highlighter",
		"Github Tools",
		"DocBlockr",
		"Twitter Bootstrap Snippets",

	]
}
